<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ImageFetchAPI.getImageURLFrom(photoId:completion:):ImageFetchAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photosArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.callforurls():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:didSelectItemAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "biggerImageURLs">
            </PersistentString>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.collectionView(_:cellForItemAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageFetchAPI.callAsyncRequests(photoIdArray:):ImageFetchAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "photoIdArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ImageFetchAPI.searchImageByTag(tag:completion:):ImageFetchAPI.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.callforurls():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "idArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.fetchImageURLs():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.photoSizeArray">
            </PersistentString>
            <PersistentString
               value = "self.biggerImageURLs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
